# WeatherToolbar

./: README.md  WeatherToolbar.sln
WeatherToolbar/: App.config  LocationForm.cs  Program.cs  TrayAppContext.cs  WeatherToolbar.csproj
WeatherToolbar/Models/: OpenMeteoResponses.cs
WeatherToolbar/Properties/: AssemblyInfo.cs
WeatherToolbar/Services/: ConfigService.cs  GeoService.cs  MeteogramCaptureService.cs  RadarImageService.cs  ReverseGeoService.cs  WeatherService.cs
